# copy in nvim-config, move to home dir, here for storage purposes
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s


set -sg escape-time 0
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Unbind default split keys first (good practice)
unbind % # Default vertical split (C-b %)
unbind '"' # Default horizontal split (C-b ")

bind v split-window -h

bind s split-window -v

bind e list-sessions
